                                  Version V2.2
                                  ************


                 Reference : DE10-Nano_User_manual.pdf

Release-News: Unfortunately, the reset and reconfig buttons 1 and 2 buttons on the 
              DE10 Nano board are very small and difficult to reach. Now it is possible 
              to control the reset/reconfig function alternatively via 2 external buttons.
              These buttons must be connected to the Arduino connector as follows:
              Arduino_IO13 = AH12 (Button 1) = reset/exit
              Arduino_IO12 = AH11 (Button 2) = reconfig/restart
              More details in the User Manual , page 9
Bug-Fixes:     A write operation is erroneous with the result of an incorrect bit shift 
               offset by 1. The origin of the error was in the schematics firmware module
               My_MFM_DEcoder_SoC.bdf. The problem was temporary fixed with the C routine 
               READ_drive_from_FPGA but not in the case of being written several times in 
               succession on the same sector. Also, This is the last remaining schematics module
	       and may be replaced by a verilog module in the next release.
               Every known problem is fixed in version 2.2 , 05-NOV-2018	



			     Jumper settings, details in Unser Manual 

DE10-Nano: The four slide switches ( page 26, User_manual ): Select 16 disk sets, 0 to F
           Button 1 and 2 : Reconfigure and Reset/Restart
Interface-board: Switch 8: init and configure a new disk set based on the slide switches.
                 Switch 7 : Force Power OK
                 Switch 6 : Debug - Mode ON/OFF
                 Switch 5 : drive typ, RL01 or RL02
                 Switch 4 - 1 : Confired RL-drives, 1=RL3, 2=RL2, 3=RL1, 4=RL0
                                All Switch = OFF , = OFFLINE mode.


                             Getting started

The DE10-Nano board is pre-configured with the Angstrom Linux - Kernel ( DE10_Nano_LXDE).
the default installed Linux is not able to run with a EPCS configuration, see point 2)
I recommend to use the de10_nano_linux_console.img  which can be very easy installed
with disk-imager like win32diskimager. More details in the  Getting_Started_Guide.pdf.
The images and all documentation can be downloaded from www.de10-nano.terasic.com/cd

 First, copy the file "socv2_1.zip" to the DE0-Nano-SoC board, 
 for example, using scp . unpack the zip file and navigate to folder socv2_1.


1) Load .sof file(NOT permanent) 

- De0-Nano-SoC DIP switch (SW10) to default configuration, see page 12 @ User_manual
- unzip the file "socv2.zip" 
- Start Quartus Lite Version 16.1
- Make sure, your USB connection to the DE10-Nano is working.
- Follow the instruction in the DE10-Nano_User_manual at page 15  
  and load the  RL_EMULATOR_SoC.sof file.
- After download , the heartbeat LED schould be blinking.

2) Permanent (EPCS): Required: Quartus Lite Version 16.1
-  De0-Nano-SoC DIP switch (SW10) to EPCS configuration, see page 12 @ User_manual
-  unzip the file "socv2.zip" 
-  Start Quartus Lite Version 16.1
-  Make sure, your USB connection to the DE10-Nano is working.
-  Follow the instruction in the DE10-Nano_User_manual at page 112 and flash
   the DE10-Nano board with the fil  RL_EMULATOR_SoC.jic  from folder /flash.
-  After repowering the DE10-Nano board, the heartbeat LED schould be blinking.

3) without Quartus ( per default: NOT permanent) ******* See Note************** 
   Please refere to attached file: FPGA_configure_from_HPS.jpg
*************************************** Note ******************************************
Note: Point 3) is not working yet with the Angstrom v2014.12 - Kernel. It would be my 
favorite implementation. It was possible with DE0-Nano-Soc board via the simple command:
dd if=RL_EMULATOR.rbf of=/dev/fpga0 bs=1M  but this board is no longer available and it 
was based on another Unix, Poky 8.0 (Yocto Project 1.3 Reference Distro) 1.3 . 
Please find the support statement from  terasic at Point 3)
See also: https://rocketboards.org/foswiki/Documentation/GSRD131ProgrammingFPGA
          or use google via "load FPGA from Linux"
***************************************************************************************


   As soon as I have a workable and easier solution I will publish it 
   with an extra readme file. A note is of course very welcome.

 

	                 www.pdp11gy.com   info@pdp11gy.com

