This infos also is located in the folder DE10_SoC_RL-emulator_V2 , file !README.txt
**********************************************************************************
                                  

         Instructions: Rebuild the RL-emulator running on DE10-Nano board.

Importend Pre-Information:

flash/README.txt : Instructions for loading & flashing  DE0-Nano_SoC board
                         running the RL01/RL02 disk emulator on it
                                  also: socv1.zip

Dokumentation:  www.de10-nano.terasic.com/cd

Firmware:
*********
Use Quartus V16.1 and open the Project RL_emulator.qpf
After compiling the Project, use the the MAKE_jic.cof and MAKE_rbf.cof
file to build the .jic and .rbf files

Programming environment:
************************
It was very difficult to make everything runable because many things in the 
documentation and in the examples were not correct. Here is a step by step 
explamation to rebuild the RL-emulator if necessary or if you want to design
some add-on application.

This folder project folder, DE10_SoC_RL_emulator_V2  contains all sources and the 
correct setup for the Quartus Version  16.1. 
- Download and install Quartus Version 16.1. 
- Download and install Intel SoCEDSPro Version 16.1

Fix Problems:
*************

*1 : error You must define soc_cv_av or soc_a10 before compiling with HwLibs
     Got to  intelFPGA/16.1/embedded/ip/altera/hps/altera_hps/hwlib/include
     Copy all .h files in the folder soc_cv_av  and soc_a10

*2 : generate_hps_qsys_header.sh : PATH is not set correct: correct as following:
	#!/bin/sh
	PATH=/cygdrive/C/altera_lite/16.1/quartus/sopc_builder/bin:$PATH
	sopc-create-header-files \
	"$PWD/RL_system.sopcinfo" \
	--single hps_0.h \
	--module hps_0

*3: Modify the Makefiles, here the RL-emulator make file software/RL_emulator/Makefile

#
TARGET = rlemulator
ALT_DEVICE_FAMILY ?= soc_cv_av
ALT_DEVICE_FAMILY ?= soc_a10
#
CROSS_COMPILE = arm-linux-gnueabihf-
#CFLAGS = -static -g -Wall  -I${SOCEDS_DEST_ROOT}/ip/altera/hps/altera_hps/hwlib/include
CFLAGS = -g -Wall  -I${SOCEDS_DEST_ROOT}/ip/altera/hps/altera_hps/hwlib/include/${ALT_DEVICE_FAMILY} -Dsoc_cv_av -Dsoc_a10
LDFLAGS =  -g -Wall  
CC = $(CROSS_COMPILE)gcc
ARCH= arm


build: $(TARGET)
$(TARGET): main.o 
	$(CC) $(LDFLAGS)   $^ -o $@  
%.o : %.c
	$(CC) $(CFLAGS) -c $< -o $@

.PHONY: clean
clean:
	rm -f $(TARGET) *.a *.o *~ 



Open issue (JULy 2018) , see file flash/README.txt 

I did setup everything for a full open Environment without using the DS-5 Development studio.
I used a standard editor ( in my case notepad++ ).

                                    www.pdp11gy.com   info@pdp11gy.com



         